<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: whitesmoke;
        }

        .hero-image {
            margin-top: 5%;
            background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("../static/banner.png");
            height: 80%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .hero-text button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 10px 15px;
            color: black;
            background-color: #ddd;
            text-align: center;
            cursor: pointer;
            border-radius: 12px;
        }

        .hero-text button:hover {
            background-color: #555;
            color: white;
        }
    </style>
    <title>Washington Post Search</title>
</head>

<body>
<div class="hero-image">
    <div class="hero-text">
        <h1 id="demo" onmouseover="mouseOver()" onmouseout="mouseOut()" style="font-size:50px">Washington Post Search</h1>
        <p id="highlight" style="font-size:20px">Fetch the latest news article from the database</p>
        <script>
            function mouseOver() { document.getElementById("demo").style.color = "grey";
                                   document.getElementById("highlight").style.color = "grey";}
            function mouseOut() { document.getElementById("demo").style.color = "white";
                                  document.getElementById("highlight").style.color = "white";}
        </script>

        <form action="{{url_for('results')}}" name="search" method="post">
            <input type="search" id="query" name="query" size=50 placeholder="Search...">
            <input type="hidden" id="page_num" name="page_num" value="1">
            <button type="submit">Search</button>

            <br>
            <br>
            <strong> Choose Analyzer: </strong>
            <input type="radio" name="analyzer" id="english" value="english_analyzer"> English analyzer </input>
            <input type="radio" name="analyzer" id="standard" value="standard_analyzer" checked="checked"> Standard analyzer </input>

            <br>
            <strong> Choose Embedding: </strong>
            <input type="radio" name="embedding" id="option1" value="bm25"  checked="checked" > BM25 </input>
            <input type="radio" name="embedding" id="option2" value="ft_vector" > FastText </input>
            <input type="radio" name="embedding" id="option3" value="sbert_vector" > Sentence Bert </input>
        </form>

    </div>
</div>

</body>
</html>