<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: whitesmoke;
        }

        .hero-image {
            margin-top: 5%;
            background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("../static/banner.png");
            height: 80%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .hero-text button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 10px 15px;
            color: black;
            background-color: #ddd;
            text-align: center;
            cursor: pointer;
            border-radius: 12px;
        }

        .hero-text button:hover {
            background-color: #555;
            color: white;
        }
    </style>
    <title>Washington Post Search</title>
</head>

<body>
<div class="hero-image">
    <div class="hero-text">
        <h1 style="font-size:50px">Washington Post Search</h1>
        <p style="font-size:20px">Fetch the latest news article from the database</p>

        <form action="{{url_for('results')}}" name="search" method="post">
            <input type="text" id="query" name="query" size=50 placeholder="Type in words to start">
            <input type="hidden" id="page_num" name="page_num" value="1">
            <button type="submit">Search</button>
        </form>

    </div>
</div>

</body>
</html>